<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nauka programowania</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	<code>
	@media screen and (max-width: 481px){
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 20%;
  right: 10%
  width: 80%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 35px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px; 
}
}</code>
</style>
</head>
<body background="images/background.jpg" text="yellow" link="red" vlink="red" alink="red">

<table style="margin-left: 20%; margin-right: 20%;">
<tbody>
<tr bgcolor="#333">
<td>

<h1 style="text-align: center; padding-top:100px;">Witam na stronie!!!</h1>
<p style="padding-left: 20%; padding-right: 20%;">Witam użytkowniku, na tej stronie znajdziesz wiele fajnych poradnik&oacute;w, z kt&oacute;rych będziesz m&oacute;gł się nauczyć programowania.</p>
<p style="padding-left: 20%; padding-right: 20%;">Czego chciałbyś się nauczyć:</p>
<p style="padding-left: 25%; padding-right: 20%;"><a href="csharp.html">Csharp</a>&nbsp;- Tutaj znajdziesz przydatne materiały wideo na temat tworzenia aplikacji w języku programowania C#, nauczysz się tworzyć aplikacje formularzowe dla Windows oraz znajdziesz przydatne pliki pdf z lekcji.</p>
<p>&nbsp;</p>
<p style="padding-left: 25%; padding-right: 20%;"><a href="techniki_internetowe.html">Techniki internetowe</a>&nbsp;- Tutaj można zobaczyć wiele ciekawych lekcji poświęconych tworzeniu stron internetowych w html, zobaczyć przydatne linki oraz pobrać pliki pdf z lekcji.</p>
<p>&nbsp;</p>
<p style="padding-left: 25%; padding-right: 20%;"><a href="bazy_danych.html">Bazy Danych</a>&nbsp;- Tutaj można zobaczyć wiele ciekawych lekcji poświęconych tworzeniu baz danych, zobaczyć przydatne linki oraz pobrać pliki pdf z lekcji.</p>
<p>&nbsp;</p>
<p style="padding-left: 25%; padding-right: 20%;"><a href="python.html">Python</a>&nbsp;- Tutaj można zobaczyć wiele ciekawych film&oacute;w wideo oraz zobaczyć przydatne linki i pobrać pliki pdf z lekcji.</p>


<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #ff0000;">Autor strony: Patryk Wielog&oacute;rski, index: 49141</span></p>
<p style="text-align: center"><img src="images/html.png"></p>

</td>
</tr>
</tbody>
</table>

<div class="navbar">
  <a href="index.html" class="active">Strona startowa</a>
  <a href="csharp.html">Csharp</a>
  <a href="techniki_internetowe.html">Techniki internetowe</a>
  <a href="python.html">Python</a>
  <a href="bazy_danych.html">Bazy Danych</a>
  <a href="https://web.telegram.org/#/login"><img src="images/telegram.png" width="20px" height="10%" /> Telegram</a>
  <a href="kontakt.html">Kontakt</a>
</div>

</body>
</html>